<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-Cab" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-m7-fTM">
                                <rect key="frame" x="75" y="293.66666666666669" width="225" height="225.00000000000006"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch-Screen-Image" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-ym-e5D">
                                <rect key="frame" x="65" y="514" width="244" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAt-m7-fTM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EwM-Ts-BgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBh-ym-e5D" secondAttribute="trailing" constant="66" id="YCU-2O-9aD"/>
                            <constraint firstItem="XBh-ym-e5D" firstAttribute="top" secondItem="HAt-m7-fTM" secondAttribute="bottom" constant="-4.6666666666667425" id="cS3-x7-pah"/>
                            <constraint firstItem="HAt-m7-fTM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nzS-cE-59z"/>
                            <constraint firstItem="XBh-ym-e5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="wG9-1D-Xku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBh-ym-e5D" secondAttribute="bottom" constant="141" id="yMH-fa-oQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-Cab" width="225" height="225"/>
        <image name="Launch-Screen-Image" width="1667" height="1250"/>
    </resources>
</document>
