<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwh-q4-B8X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OlaCabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftURLandMapKit_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-de-h5J">
                                <rect key="frame" x="0.0" y="140" width="375" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="BvG-i6-4X1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g9h-xW-0ew"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-Od-UEj">
                                <rect key="frame" x="0.0" y="379" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="y0N-Dg-6bQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" textLabel="IkB-Q5-HqY" rowHeight="60" style="IBUITableViewCellStyleDefault" id="cga-vO-uhJ" customClass="CarDeatilsTableViewCell" customModule="SwiftURLandMapKit_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cga-vO-uhJ" id="mDW-iz-WAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkB-Q5-HqY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.1349796660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="120" id="QQL-Xi-zgy" customClass="CarDeatilsTableViewCell" customModule="SwiftURLandMapKit_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQL-Xi-zgy" id="WyY-H2-7W5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-qa-l2v">
                                                    <rect key="frame" x="139" y="15" width="97" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Model Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-O9-eNM">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Car Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-Ks-jLI">
                                                            <rect key="frame" x="0.0" y="33.333333333333336" width="72.666666666666671" height="16.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-Xb-alF">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="97" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bkf-Xb-alF" firstAttribute="width" secondItem="YuZ-qa-l2v" secondAttribute="width" id="QgS-7l-P9h"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-ht-dcf">
                                                    <rect key="frame" x="15" y="15" width="44" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 100 - 149" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-Hx-CD1">
                                                    <rect key="frame" x="281.66666666666669" y="49" width="65.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WtP-ht-dcf" firstAttribute="leading" secondItem="WyY-H2-7W5" secondAttribute="leading" constant="15" id="5tI-2E-Mfr"/>
                                                <constraint firstItem="A9s-Hx-CD1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YuZ-qa-l2v" secondAttribute="trailing" constant="8" symbolic="YES" id="6MB-dX-Hys"/>
                                                <constraint firstAttribute="trailing" secondItem="YuZ-qa-l2v" secondAttribute="trailing" constant="139" id="DHM-ic-noR"/>
                                                <constraint firstItem="YuZ-qa-l2v" firstAttribute="top" secondItem="WyY-H2-7W5" secondAttribute="top" constant="15" id="Nes-Ui-gZc"/>
                                                <constraint firstItem="YuZ-qa-l2v" firstAttribute="leading" secondItem="WtP-ht-dcf" secondAttribute="trailing" constant="80" id="ThR-yu-y8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="A9s-Hx-CD1" secondAttribute="trailing" constant="28" id="Voa-UJ-GGs"/>
                                                <constraint firstItem="YuZ-qa-l2v" firstAttribute="leading" secondItem="WyY-H2-7W5" secondAttribute="leading" constant="139" id="Xpv-zf-A1N"/>
                                                <constraint firstItem="A9s-Hx-CD1" firstAttribute="top" secondItem="WyY-H2-7W5" secondAttribute="top" constant="49" id="crv-Jf-HJo"/>
                                                <constraint firstAttribute="bottom" secondItem="WtP-ht-dcf" secondAttribute="bottom" constant="10.666666666666671" id="fo8-Vu-kaA"/>
                                                <constraint firstAttribute="bottom" secondItem="YuZ-qa-l2v" secondAttribute="bottom" constant="21.666666666666671" id="m9F-mr-Ksm"/>
                                                <constraint firstItem="WtP-ht-dcf" firstAttribute="top" secondItem="WyY-H2-7W5" secondAttribute="top" constant="15" id="psn-FR-Lji"/>
                                                <constraint firstItem="WtP-ht-dcf" firstAttribute="height" secondItem="YuZ-qa-l2v" secondAttribute="height" constant="11" id="vKB-0D-pH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.042781464041095889" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="carImage" destination="WtP-ht-dcf" id="SqR-PU-ObP"/>
                                            <outlet property="licensePlate" destination="bkf-Xb-alF" id="bo4-Cs-ld8"/>
                                            <outlet property="makeName" destination="DGf-Ks-jLI" id="WR7-TP-A3Z"/>
                                            <outlet property="modelName" destination="l9t-O9-eNM" id="gWf-hj-Msn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qvd-2n-IjO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aV1-WM-f40"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JuJ-Od-UEj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AkE-de-h5J" secondAttribute="bottom" id="6Un-az-Kg1"/>
                            <constraint firstItem="JuJ-Od-UEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhm-FT-IE8"/>
                            <constraint firstItem="AkE-de-h5J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOw-uI-Ad5"/>
                            <constraint firstAttribute="bottom" secondItem="JuJ-Od-UEj" secondAttribute="bottom" id="X4Y-4b-NUq"/>
                            <constraint firstItem="AkE-de-h5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cim-wp-J0p"/>
                            <constraint firstItem="JuJ-Od-UEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGL-Eb-TfI"/>
                            <constraint firstItem="AkE-de-h5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwR-eg-pHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OlaCabs" id="5uT-VF-vfK"/>
                    <connections>
                        <outlet property="mapView" destination="AkE-de-h5J" id="JHQ-zX-Nqo"/>
                        <outlet property="tableView" destination="JuJ-Od-UEj" id="Q7i-hO-nd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-563.05418719211821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtV-Sh-vYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwh-q4-B8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lrr-K8-6xu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nc2-M3-g2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BL-Rh-Kw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-562.3152709359606"/>
        </scene>
    </scenes>
</document>
